server.port=8080 

spring.application.name=fnbapi

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/fnbapi
# for WSL, use postgres
# for Mac, use your Mac username
spring.datasource.username=postgres
# Password can be blank if we set it to trust in pg_hba.conf
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# this will drop and create tables again
spring.jpa.hibernate.ddl-auto=create
# this can be used to update tables
# spring.jpa.hibernate.ddl-auto=update
